<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LdN-nv-Gyv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TabletGothic-SemiBold.ttf">
            <string>TabletGothicW02-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Customizable View-->
        <scene sceneID="2O8-IJ-1fp">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="LdN-nv-Gyv" customClass="CustomizableView" customModule="PSdigitalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOy-q7-Q9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-Fb-JGd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eM7-MB-en1">
                                    <size key="itemSize" width="114" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="section0" id="I1d-dm-O4g" customClass="ItemDetailsCell" customModule="PSdigitalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S6j-wZ-YkC">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-zm-bDC">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="107"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sandwiches" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-Dj-wi8" customClass="imageShadow" customModule="PSdigitalApp" customModuleProvider="target">
                                                            <rect key="frame" x="27" y="0.0" width="60" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Qt4-pk-Mrv"/>
                                                                <constraint firstAttribute="height" constant="55" id="Ray-3o-LBu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McM-KO-ERS">
                                                            <rect key="frame" x="48" y="55" width="18.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="TabletGothicW02-SemiBold" family="TabletGothicW02-SemiBold" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-iF-6vw">
                                                            <rect key="frame" x="48" y="89" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="NPE-Yc-cqx"/>
                                                                <constraint firstAttribute="height" constant="18" id="Z3o-bK-k8n"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jlK-zm-bDC" firstAttribute="leading" secondItem="S6j-wZ-YkC" secondAttribute="leading" id="BVH-9e-hpt"/>
                                                <constraint firstAttribute="bottom" secondItem="jlK-zm-bDC" secondAttribute="bottom" id="RNP-bz-Io8"/>
                                                <constraint firstAttribute="trailing" secondItem="jlK-zm-bDC" secondAttribute="trailing" id="aH6-A9-UT3"/>
                                                <constraint firstItem="jlK-zm-bDC" firstAttribute="top" secondItem="S6j-wZ-YkC" secondAttribute="top" id="omj-aw-TJY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="114" height="107"/>
                                        <connections>
                                            <outlet property="imageView" destination="LtH-Dj-wi8" id="J3C-Ur-pj0"/>
                                            <outlet property="name" destination="McM-KO-ERS" id="270-xz-RE8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="section1" id="P1i-h7-Iph" customClass="ItemDetailsCell" customModule="PSdigitalApp" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="114" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r3M-bY-Pio">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="481-tD-thG">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="107"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sandwiches" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-4X-9Q2" customClass="imageShadow" customModule="PSdigitalApp" customModuleProvider="target">
                                                            <rect key="frame" x="27" y="0.0" width="60" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="9DL-JG-qse"/>
                                                                <constraint firstAttribute="width" constant="60" id="Hmb-2e-Vhh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-tx-wDy">
                                                            <rect key="frame" x="48" y="55" width="18.5" height="39"/>
                                                            <fontDescription key="fontDescription" name="TabletGothicW02-SemiBold" family="TabletGothicW02-SemiBold" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="12EG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-jY-7tT">
                                                            <rect key="frame" x="43.5" y="94" width="27.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="TabletGothicW02-SemiBold" family="TabletGothicW02-SemiBold" pointSize="11"/>
                                                            <color key="textColor" name="red"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="481-tD-thG" secondAttribute="bottom" id="0Pn-VT-07d"/>
                                                <constraint firstAttribute="trailing" secondItem="481-tD-thG" secondAttribute="trailing" id="7jJ-F9-AER"/>
                                                <constraint firstItem="481-tD-thG" firstAttribute="leading" secondItem="r3M-bY-Pio" secondAttribute="leading" id="GcT-Qq-T25"/>
                                                <constraint firstItem="481-tD-thG" firstAttribute="top" secondItem="r3M-bY-Pio" secondAttribute="top" id="gmU-QH-7xB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="114" height="107"/>
                                        <connections>
                                            <outlet property="imageView" destination="CIs-4X-9Q2" id="ucs-ZZ-HQD"/>
                                            <outlet property="name" destination="h3N-tx-wDy" id="whR-hv-AJg"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="section2" id="pbO-Yk-4o3" customClass="ItemDetailsCell" customModule="PSdigitalApp" customModuleProvider="target">
                                        <rect key="frame" x="300" y="0.0" width="114" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tsd-n0-lBy">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-hv-yZK">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="107"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sandwiches" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-c0-4XQ" customClass="imageShadow" customModule="PSdigitalApp" customModuleProvider="target">
                                                            <rect key="frame" x="27" y="0.0" width="60" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="YOL-sj-lOn"/>
                                                                <constraint firstAttribute="height" constant="55" id="l5i-Qq-Dng"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-nl-eU1">
                                                            <rect key="frame" x="48" y="55" width="18.5" height="27"/>
                                                            <fontDescription key="fontDescription" name="TabletGothicW02-SemiBold" family="TabletGothicW02-SemiBold" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-4H-ykT">
                                                            <rect key="frame" x="11" y="82" width="92.5" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30N-Ab-6OH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="9JW-s0-beR"/>
                                                                        <constraint firstAttribute="width" constant="28" id="nfS-cr-30W"/>
                                                                    </constraints>
                                                                    <state key="normal" image="minus" backgroundImage="minusRectangle"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-yN-mxg">
                                                                    <rect key="frame" x="43" y="0.0" width="6.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="TabletGothicW02-SemiBold" family="TabletGothicW02-SemiBold" pointSize="11"/>
                                                                    <color key="textColor" name="textBlack"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-al-tiA">
                                                                    <rect key="frame" x="64.5" y="0.0" width="28" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="oVJ-sM-al7"/>
                                                                        <constraint firstAttribute="width" constant="28" id="tV1-41-7Jj"/>
                                                                    </constraints>
                                                                    <state key="normal" image="plus" backgroundImage="plusRectangle"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ilr-hv-yZK" firstAttribute="top" secondItem="tsd-n0-lBy" secondAttribute="top" id="3bQ-1z-01C"/>
                                                <constraint firstItem="Ilr-hv-yZK" firstAttribute="leading" secondItem="tsd-n0-lBy" secondAttribute="leading" id="6hm-IH-1GA"/>
                                                <constraint firstAttribute="trailing" secondItem="Ilr-hv-yZK" secondAttribute="trailing" id="BD9-Z0-Q1a"/>
                                                <constraint firstAttribute="bottom" secondItem="Ilr-hv-yZK" secondAttribute="bottom" id="uNp-Gp-QvC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="114" height="107"/>
                                        <connections>
                                            <outlet property="imageView" destination="yh5-c0-4XQ" id="gcu-uJ-45M"/>
                                            <outlet property="name" destination="Tz6-nl-eU1" id="P3c-GR-CUY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="ldk-Ek-A56" customClass="ItemDetailsCell" customModule="PSdigitalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ccY-9z-mfY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VRC-zY-Mcb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                                    <subviews>
                                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sandwiches" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-3Z-11k">
                                                            <rect key="frame" x="107" y="0.0" width="200" height="206.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="cF6-Jh-ydQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="thin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-ix-ywl">
                                                            <rect key="frame" x="194.5" y="206.5" width="25" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="TabletGothicW02-SemiBold" family="TabletGothicW02-SemiBold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRC-zY-Mcb" firstAttribute="leading" secondItem="ccY-9z-mfY" secondAttribute="leading" id="0HO-ed-Q3Q"/>
                                                <constraint firstAttribute="bottom" secondItem="VRC-zY-Mcb" secondAttribute="bottom" id="ScH-JY-oCD"/>
                                                <constraint firstItem="VRC-zY-Mcb" firstAttribute="top" secondItem="ccY-9z-mfY" secondAttribute="top" id="YiJ-hm-fci"/>
                                                <constraint firstAttribute="trailing" secondItem="VRC-zY-Mcb" secondAttribute="trailing" id="qeh-nn-qNy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="224"/>
                                        <connections>
                                            <outlet property="imageView" destination="UpR-3Z-11k" id="xvA-86-2w1"/>
                                            <outlet property="name" destination="UfP-ix-ywl" id="5i5-Kp-UpG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-ER-Oa5">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-aw-EPB">
                                <rect key="frame" x="20" y="44" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="m8U-vg-QWG"/>
                                    <constraint firstAttribute="height" constant="25" id="oAj-S5-5LL"/>
                                </constraints>
                                <state key="normal" image="leftArrow"/>
                                <connections>
                                    <action selector="GoBack" destination="LdN-nv-Gyv" eventType="touchUpInside" id="zew-rh-kdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sL1-uc-Xk8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sL1-uc-Xk8" firstAttribute="bottom" secondItem="ze4-Fb-JGd" secondAttribute="bottom" id="YS4-oj-Wvw"/>
                            <constraint firstItem="mw3-ER-Oa5" firstAttribute="centerY" secondItem="eOy-q7-Q9r" secondAttribute="centerY" id="ah2-gu-BSp"/>
                            <constraint firstItem="sL1-uc-Xk8" firstAttribute="trailing" secondItem="ze4-Fb-JGd" secondAttribute="trailing" id="akA-kF-SwN"/>
                            <constraint firstItem="ze4-Fb-JGd" firstAttribute="leading" secondItem="sL1-uc-Xk8" secondAttribute="leading" id="eab-M5-yzp"/>
                            <constraint firstItem="kS0-aw-EPB" firstAttribute="leading" secondItem="eOy-q7-Q9r" secondAttribute="leading" constant="20" id="n6W-gu-w0N"/>
                            <constraint firstItem="kS0-aw-EPB" firstAttribute="top" secondItem="sL1-uc-Xk8" secondAttribute="top" id="utf-he-Lcz"/>
                            <constraint firstItem="ze4-Fb-JGd" firstAttribute="top" secondItem="sL1-uc-Xk8" secondAttribute="top" id="vs7-Jx-NRd"/>
                            <constraint firstItem="mw3-ER-Oa5" firstAttribute="centerX" secondItem="eOy-q7-Q9r" secondAttribute="centerX" id="xhp-S5-iLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRU-AH-wY1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="CustomizableCollection" destination="ze4-Fb-JGd" id="vfN-UQ-fyD"/>
                        <outlet property="loadingIndicator" destination="mw3-ER-Oa5" id="Gsw-e4-nPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj1-dv-ARS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="18" height="18"/>
        <image name="Sandwiches" width="231.5" height="230"/>
        <image name="leftArrow" width="12.5" height="15.5"/>
        <image name="minus" width="10.5" height="1.5"/>
        <image name="minusRectangle" width="29" height="29"/>
        <image name="plus" width="10.5" height="10.5"/>
        <image name="plusRectangle" width="29" height="29"/>
        <namedColor name="red">
            <color red="0.60392156862745094" green="0.20000000000000001" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlack">
            <color red="0.13333333333333333" green="0.12156862745098039" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
